{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=BuddyBux;Integrated Security=True"
  },
  "JwtSecret": "TechElevatorBuddyBux",
  "AllowedHosts": "*"
}
